API_URL=https://evolution.pixelitystudios.com
CHATWOOT_API_URL=https://chat.pixelitystudios.com/
CHATWOOT_API_TOKEN=ga7oospQAjdmk6ArZEzQqhCz
TELEGRAM_BOT_TOKEN=8166674905:AAGziVuxcjqx-ZHVTK9ZexFn6VgRpnKo4Hk
TELEGRAM_ADMIN_IDS=1708355542